MyExpression/MainWindow.xaml

<Window x:Class="MyExpression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyExpression"
        mc:Ignorable="d" Title="MainWindow" Height="450" Width="720"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Canvas Margin="5">
        <Label>Format for Infix input: A+B/C*(D-A)^F^H</Label>
        <Label Canvas.Top="31">Format for Prefix input (seperated with space): + - 2 7 * 8 / 4 12</Label>
        <Label Canvas.Top="62">Format for Postfix input (seperated with space): 4 55 + 62 23 - *</Label>
        <Label Canvas.Top="93">Expression:</Label>
        <TextBox Name="textBoxExpression" Width="300" Height="25" Canvas.Left="74" Canvas.Top="94" />

        <ListBox Name="variblesListBox" Width="310" Height="400" Canvas.Left="379" Canvas.Top="1" />

        <ComboBox Name="cmbNotations" Height="25" Width="200" Canvas.Top="124"
                  SelectionChanged="cmbNotations_SelectionChanged">
            <ComboBoxItem>Infix to Prefix</ComboBoxItem>
            <ComboBoxItem>Infix to Postfix</ComboBoxItem>
            <ComboBoxItem>Prefix to Infix</ComboBoxItem>
            <ComboBoxItem>Prefix to Postfix</ComboBoxItem>
            <ComboBoxItem>Postfix to Infix</ComboBoxItem>
            <ComboBoxItem>Postfix to Prefix</ComboBoxItem>
        </ComboBox>
        <Button Name="btnConvert" Content="Convert" Height="25" Width="80" Canvas.Left="205" Canvas.Top="124"
                Click="btnConvert_Click" />

        <Button Name="btnEvaluate" Content="Evaluate" Height="25" Width="80" Canvas.Left="290" Canvas.Top="124"
                Click="btnEvaluate_Click" />

        <Label Name="lbNotationName" Height="25" Canvas.Top="154" />
        <Label Name="lbToStringResult" Height="25" Canvas.Top="154" Canvas.Left="40" />
        <Label Name="lbEvaluateResult" Height="25" Canvas.Top="184" Content="Result: "/>
    </Canvas>
</Window>
